"Games"
{
	"left4dead2" 
	{
		"Functions"
		{
			"DD::CDirectorVersusMode::RestartVsMode"
			{
				"signature"		"CDirectorVersusMode::RestartVsMode"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"address"
			}
		}

		"MemPatches"
		{
			"SwapTeams::Patch1"
			{
				"signature"		"CDirector::Restart"

				"linux"
				{
					"offset"	"3CFh"
					"verify"	"\x0F\x85"
					"patch"		"\x90\x90\x90\x90\x90\x90"
				}

				"windows"
				{
					"offset"	"1DFh"
					"verify"	"\x74"
					"patch"		"\xEB"
				}
			}

			"SwapTeams::Patch2"
			{
				"signature"		"CDirectorVersusMode::RestartVersusLevelOnVote"

				"linux"
				{
					"offset"	"1Ah"
					"verify"	"\x75"
					"patch"		"\x90\x90"
				}

				"windows"
				{
					"offset"	"10h"
					"verify"	"\x74"
					"patch"		"\xEB"
				}
			}

			"CleanUpMap::ShouldCreateEntity::Patch"
			{
				"signature"		"CleanUpMap::ShouldCreateEntity"

				"linux"
				{
					"offset"	"11h"
					"verify"	"\x75"
					"patch"		"\x90\x90"
				}

				"windows"
				{
					"offset"	"11h"
					"verify"	"\x74"
					"patch"		"\xEB"
				}
			}
		}

		"Offsets"
		{
			/**
			* 搜索字符串 "#L4D_Scenario_Restart"
			**/
			/* CDirector->m_bIsFirstRoundFinished (CDirector::OnEndScenario) */
			"m_bIsFirstRoundFinished"
			{
				"linux"		"1253"
			}

			/**
			* 搜索字符串 "#L4D_Scenario_Restart"
			**/
			/* CDirector->m_bIsSecondRoundFinished (CDirector::OnEndScenario) */
			"m_bIsSecondRoundFinished"
			{
				"linux"		"1254"
			}
		}

		"Signatures"
		{
			/* CDirector::Restart(CDirector *__hidden this) */
			"CDirector::Restart"
			{
				"library"	"server"
				"linux"		"@_ZN9CDirector7RestartEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\x2A\x89\x2A\x2A\x56\x8B\x2A\x83\x2A\x2A\x89"
				/* ? ? ? ? ? ? A1 ? ? ? ? 33 ? 89 ? ? 56 8B ? 83 ? ? 89 */
			}

			/* CDirectorVersusMode::RestartVersusLevelOnVote(CDirectorVersusMode *__hidden this) */
			"CDirectorVersusMode::RestartVersusLevelOnVote"
			{
				"library"	"server"
				"linux"		"@_ZN19CDirectorVersusMode24RestartVersusLevelOnVoteEv"
				"windows"	"\xC6\x41\x18\x00"
				/* C6 41 18 00 */
			}

			/* CTerrorGameRules::CleanUpMap(void)::CTerrorMapEntityFilter::ShouldCreateEntity(int, char *) */
			"CleanUpMap::ShouldCreateEntity"
			{
				"library"	"server"
				"linux"		"@_ZZN16CTerrorGameRules10CleanUpMapEvEN22CTerrorMapEntityFilter18ShouldCreateEntityEPKc"
				"windows"	"\x55\x8B\xEC\x56\x57\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x8B\x7D\x08\x84\xC0\x74\x2A\xA1\x2A\x2A\x2A\x2A"
				/* 55 8B EC 56 57 8B F1 E8 ? ? ? ? 8B 7D 08 84 C0 74 ? A1 ? ? ? ? */
			}

			/* CDirectorVersusMode::RestartVsMode(CDirectorVersusMode *__hidden this) */
			"CDirectorVersusMode::RestartVsMode"
			{
				"library"	"server"
				"linux"		"@_ZN19CDirectorVersusMode13RestartVsModeEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x14\x57\x8B\xF9\x80\x7F\x06\x00
				/* 55 8B EC 83 EC 14 57 8B F9 80 7F 06 00 */
			}
		}
	}
}