// Advertisements 2.1
// by Tsunami
//
// Types
// -----
// center: Center message
// chat: Chat message
// hint: Hint message
// menu: Menu message
// top: Top message
//
// Flags (optional)
// -----
// Accepts flags of admins that will not see the advertisement.
// When omitted everyone will see the advertisement.
// When left empty only admins will see the advertisement.

"Advertisements"
{
    "1"
    {
        "chat"		"{green}你好喵~"
    }
    "2"
    {
        "chat"		"[{green}!{default}] 当前刷特速率：{lightgreen}{sss_1P}特/{SS_Time}秒{default}，DPS特感限制{lightgreen}{SS_DPSSiLimit}只"
    }
    "3"
    {
        "chat"      "[{green}!{default}]当前模式：{lightgreen}{l4d_ready_cfg_name}\n这模式太难了？使用!rmatch卸载当前配置，然后用!match选个新的逛街吧"
    }
    "4"
    {
        "chat"      "{green}服务器群159923320，别忘记按H加入服务器组\n"
    }
    "5"
    {
        "chat"      "{green}使用 !s 旁观摸鱼一会"
    }
    "6"
    {
        "chat"      "{green}太简单了？使用!votemenu自选您的套餐"
    }
    "7"
    {
        "chat"      "{green}暖服不容易，能不能等几个人再退 ;_;"
    }
    "8"
    {
        "chat"		"[{green}!{default}] 当前刷特速率：{lightgreen}{sss_1P}特/{SS_Time}秒{default}，DPS特感限制{lightgreen}{SS_DPSSiLimit}只"
    }
    "9"
    {
        "chat"      "{green}冷知识，本服可以!dance跳舞，不过前提是服务器内容要开全部"
    }
    "10"
    {
        "chat"      "{green}如何标点：\n1. z-看 自动标记准星物品\n2. z-等等 建议你的队友"
    }
    "11"
    {
        "chat"      "{green}使用!panel成为意识糕手"
    }
    "12"
    {
        "chat"      "{green}狠狠的锻炼！"
    }
    "13"
    {
        "chat"      "{green}姊妹药抗群：493349527 每天组织内战，提升技术\nSteam组搜索[Chikko Zonemod]加入"
    }
    "14"
    {
        "chat"      "{green}本服务器提供专门的三方图服务器，内有200+张三方图\n使用!servers进入带有三方图标识的服务器\n{green}地图文件加群159923320获取"
    }
    "15"
    {
        "chat"      "{green}也可以使用脚本 https://github.com/PencilMario/L4D2-Not0721Here-CoopSvPlugins/blob/main/Docs/clientgetmap.ps1 自动下载所有三方图\n预估占用80g，请注意腾出空间"
    }
}
