// Advertisements 2.1
// by Tsunami
//
// Types
// -----
// center: Center message
// chat: Chat message
// hint: Hint message
// menu: Menu message
// top: Top message
//
// Flags (optional)
// -----
// Accepts flags of admins that will not see the advertisement.
// When omitted everyone will see the advertisement.
// When left empty only admins will see the advertisement.

"Advertisements"
{
    "1"
    {
        "chat"		"{green}你好喵~"
    }
    "2"
    {
        "chat"		"[{green}!{default}] 当前刷特速率：{lightgreen}{sss_1P}特/{SS_Time}秒{default}，DPS特感限制{lightgreen}{SS_DPSSiLimit}只"
    }
    "3"
    {
        "chat"      "{green}服务器才刚起步，所以还没什么插件~"
    }
    "4"
    {
        "chat"      "{green}服务器群159923320，别忘记按H加入服务器组"
    }
    "5"
    {
        "chat"      "{green}使用 !s 旁观摸鱼一会"
    }
    "6"
    {
        "chat"      "{green}太简单了？使用!votemenu自选您的套餐"
    }
    "7"
    {
        "chat"      "{green}暖服不容易，能不能等几个人再退 ;_;"
    }
    "8"
    {
        "chat"		"[{green}!{default}] 当前刷特速率：{lightgreen}{sss_1P}特/{SS_Time}秒{default}，DPS特感限制{lightgreen}{SS_DPSSiLimit}只"
    }
}
