"MatchModes"
{
	"战役配置"
	{
		"coop_base"
		{
			"name"		"基础战役"
		}
		"coop_hard"
		{
			"name"		"逛街多人多特"
		}
		"coop_fire"
		{
			"name"		"无限火力"
		}
		"coop_himiko"
		{
			"name"		"秘密子能带飞"
		}
		"community5_multi"
		{
			"name"		"多人逛街死门"
		}
	}
	"写实配置"
	{
		"realism_solo"
		{
			"name"		"写专单通"
		}
	}
	"绝境配置"
	{
		"mutation4_noobplus"
		{
			"name"		"逛街绝境混野版"
		}
		"mutation4_solo"
		{
			"name"		"绝境单通"
		}
		"mutation4_ez"
		{
			"name"		"逛街14特"
		}
		"mutation4"
		{
			"name"		"绝境14特"
		}
		"mutation4_except"
		{
			"name"		"绝境28特6控"
		}
	}
	"死门配置"
	{
		"community5_noobplus"
		{
			"name"		"逛街死门混野版"
		}
		"community5_ez"
		{
			"name"		"逛街死门12特0秒"
		}
		"community5"
		{
			"name"		"死门10特0秒"
		}
		"community5_himiko"
		{
			"name"		"秘密子来了都过了"
		}
	}
	"开牢！"
	{
		"community5_610"
		{
			"name"		"死门|6特10s"
		}
		"community5_jimen"
		{
			"name"		"几门|群都死了"
		}
		"realism_miaomei"
		{
			"name"		"写专|秒妹老师の4k血妹"
		}
		"coop_fuckmap"
		{
			"name"		"战役|什么吊图"
		}
		"coop_annelike"
		{
			"name"		"战役|饼干的Anne改战役"
		}
		"community2"
		{
			"name"		"感染季节|绝境14特"
		}
		"coop_wtf"
		{
			"name"		"战役|你们玩这么变态的？"
		}
		"coop_rpg"
		{
			"name"		"战役|Sky rpg v3.4.6.9"
		}
	}
}
